.main-container {

    
}

.products-listings {

}


@media(min-width: 700px){

    .products-wrapper {
    display: grid;
    grid-template-columns: 2fr 8fr;
    /*grid-template-columns: repeat(auto-fill, minmax(250px, 2fr 8fr));*/

    }

    .all-cards{
        display: grid;
        /*grid-template-columns: 3fr 3fr 3fr 3fr;*/
        grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
        grid-gap: 1fr;

        /*column-gap: 0%;*/
    }

    .sidebar {
        padding: 10px;
    }

    .products-listings {
    }

}